<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20sp"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bmi_calculator"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="20sp"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ug"
        android:textSize="20sp"
        android:fontFamily="cursive"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/kg"
        app:startIconDrawable="@drawable/baseline_account_circle_24"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginBottom="20sp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uc"
        android:textSize="20sp"
        android:fontFamily="cursive"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/feet"
            app:startIconDrawable="@drawable/baseline_accessibility_new_24"
            android:layout_weight="1"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/feet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginEnd="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/inch"
            app:startIconDrawable="@drawable/baseline_accessibility_new_24"
            android:layout_weight="1"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20sp"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>


    <Button
        android:id="@+id/getbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bmi"
        android:textSize="20sp"
        android:layout_marginBottom="20sp"
        android:backgroundTint="#673AB7"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_bmi"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/resultdis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:gravity="center"
        android:background="@drawable/txtbg"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#716A6A"
        android:layout_marginBottom="20sp"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bmi_categories"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="20sp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="70sp"
        tools:ignore="RtlSymmetry">

        <!-- Header Row -->
        <TableRow>
            <TextView
                android:text="@string/bmi_category"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="@drawable/border"/>
            <TextView
                android:text="@string/bmi_range"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="@drawable/border"/>
        </TableRow>

        <!-- Underweight Row -->
        <TableRow>
            <TextView
                android:text="@string/underweight"
                android:padding="8dp"
                android:background="@drawable/border"/>
            <TextView
                android:text="@string/less_than_18_5"
                android:padding="8dp"
                android:background="@drawable/border"/>
        </TableRow>

        <!-- Normal weight Row -->
        <TableRow>
            <TextView
                android:text="@string/normal_weight"
                android:padding="8dp"
                android:background="@drawable/border"/>
            <TextView
                android:text="@string/_18_5_to_24_9"
                android:padding="8dp"
                android:background="@drawable/border"/>
        </TableRow>

        <!-- Overweight Row -->
        <TableRow>
            <TextView
                android:text="@string/overweight"
                android:padding="8dp"
                android:background="@drawable/border"/>
            <TextView
                android:text="@string/_25_to_29_9"
                android:padding="8dp"
                android:background="@drawable/border"/>
        </TableRow>

        <!-- Obesity Class 1 Row -->
        <TableRow>
            <TextView
                android:text="@string/obesity_class_1"
                android:padding="8dp"
                android:background="@drawable/border"/>
            <TextView
                android:text="@string/_30_to_34_9"
                android:padding="8dp"
                android:background="@drawable/border"/>
        </TableRow>

        <!-- Obesity Class 2 Row -->
        <TableRow>
            <TextView
                android:text="@string/obesity_class_2"
                android:padding="8dp"
                android:background="@drawable/border"/>
            <TextView
                android:text="@string/_35_to_39_9"
                android:padding="8dp"
                android:background="@drawable/border"/>
        </TableRow>

        <!-- Severe Obesity Row -->
        <TableRow>
            <TextView
                android:text="@string/severe_obesity"
                android:padding="8dp"
                android:background="@drawable/border"/>
            <TextView
                android:text="@string/_40_or_higher"
                android:padding="8dp"
                android:background="@drawable/border"/>
        </TableRow>
    </TableLayout>




</LinearLayout>