<resources>
    <string name="app_name">BMI Calculator</string>
    <string name="bmi_chart">BMI Chart\n\nBelow 18.5: Underweight\n18.5 - 24.9: Normal Weight\n25.0 - 29.9: Overweight\n30.0+: Obese</string>
    <string name="bmi_categories">BMI Categories:</string>
    <string name="your_bmi">Your BMI:</string>
    <string name="bmi">BMI হিসাব করুন</string>
    <string name="inch">Inch</string>
    <string name="feet">Feet</string>
    <string name="uc">আপনার উচ্চতা কত?</string>
    <string name="kg">KG</string>
    <string name="ug">আপনার ওজন কত?</string>
    <string name="bmi_calculator">BMI Calculator</string>
    <string name="bmi_category">BMI Category</string>
    <string name="bmi_range">BMI Range</string>
    <string name="underweight">Underweight</string>
    <string name="less_than_18_5">Less than 18.5</string>
    <string name="normal_weight">Normal weight</string>
    <string name="_18_5_to_24_9">18.5 to 24.9</string>
    <string name="overweight">Overweight</string>
    <string name="_25_to_29_9">25 to 29.9</string>
    <string name="obesity_class_1">Obesity Class 1</string>
    <string name="_30_to_34_9">30 to 34.9</string>
    <string name="obesity_class_2">Obesity Class 2</string>
    <string name="_35_to_39_9">35 to 39.9</string>
    <string name="severe_obesity">Severe Obesity</string>
    <string name="_40_or_higher">40 or higher</string>
</resources>